<templateSet group="ACF Builder">
  <template name="acftext" value="-&gt;addText('$ACF_NAME$', [ &#10;    'label' =&gt; '$ACF_LABEL$' &#10;])$END$" description="Add text" toReformat="false" toShortenFQNames="true">
    <variable name="ACF_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="acftextx" value="-&gt;addText('$ACF_NAME$', [&#10;    'label' =&gt; '$ACF_LABEL$',&#10;    'instructions' =&gt; '$ACF_INSTRUCTIONS$',&#10;    'required' =&gt; 0,&#10;    'wrapper' =&gt; [&#10;        'width' =&gt; '$WRAPPER_WIDTH$',&#10;        'class' =&gt; '$WRAPPER_CLASS$',&#10;        'id' =&gt; '$WRAPPER_ID$',&#10;    ],&#10;    'default_value' =&gt; '$ACF_DEFAULT_VALUE$',&#10;    'placeholder' =&gt; '$ACF_PLACEHOLDER$',&#10;    'prepend' =&gt; '$ACF_PREPEND$',&#10;    'append' =&gt; '$ACF_APPEND$',&#10;    'maxlength' =&gt; '$ACF_MAXLENGTH$',&#10;])$END$" description="Add text all fields" toReformat="false" toShortenFQNames="true">
    <variable name="ACF_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_INSTRUCTIONS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_WIDTH" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_ID" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_DEFAULT_VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_PLACEHOLDER" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_PREPEND" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_APPEND" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_MAXLENGTH" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="acftextarea" value="-&gt;addTextarea('$ACF_NAME$', [ &#10;    'label' =&gt; '$ACF_LABEL$' &#10;])$END$" description="Add textarea" toReformat="false" toShortenFQNames="true">
    <variable name="ACF_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="acftextareax" value="-&gt;addTextarea('$ACF_NAME$', [&#10;    'label' =&gt; '$ACF_LABEL$',&#10;    'instructions' =&gt; '$ACF_INSTRUCTIONS$',&#10;    'required' =&gt; 0,&#10;    'wrapper' =&gt; [&#10;        'width' =&gt; '$WRAPPER_WIDTH$',&#10;        'class' =&gt; '$WRAPPER_CLASS$',&#10;        'id' =&gt; '$WRAPPER_ID$',&#10;    ],&#10;    'default_value' =&gt; '$ACF_DEFAULT_VALUE$',&#10;    'placeholder' =&gt; '$ACF_PLACEHOLDER$',&#10;    'maxlength' =&gt; '$ACF_MAXLENGTH$',&#10;    'rows' =&gt; '$ACF_ROWS$',&#10;    'new_lines' =&gt; '$ACF_NEW_LINES$',&#10;])$END$" description="Add textarea with all fields" toReformat="false" toShortenFQNames="true">
    <variable name="ACF_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_INSTRUCTIONS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_WIDTH" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_ID" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_DEFAULT_VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_PLACEHOLDER" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_MAXLENGTH" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_ROWS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_NEW_LINES" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="acfnumber" value="-&gt;addNumber('$ACF_NAME$', [ &#10;    'label' =&gt; '$ACF_LABEL$' &#10;])$END$" description="Add number" toReformat="false" toShortenFQNames="true">
    <variable name="ACF_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="acfnumberx" value="-&gt;addNumber('$ACF_NAME$', [&#10;    'label' =&gt; '$ACF_LABEL$',&#10;    'instructions' =&gt; '$ACF_INSTRUCTIONS$',&#10;    'required' =&gt; 0,&#10;    'conditional_logic' =&gt; [],&#10;    'wrapper' =&gt; [&#10;        'width' =&gt; '$WRAPPER_WIDTH$',&#10;        'class' =&gt; '$WRAPPER_CLASS$',&#10;        'id' =&gt; '$WRAPPER_ID$',&#10;    ],&#10;    'default_value' =&gt; '$ACF_DEFAULT_VALUE$',&#10;    'placeholder' =&gt; '$ACF_PLACEHOLDER$',&#10;    'prepend' =&gt; '$ACF_PREPEND$',&#10;    'append' =&gt; '$ACF_APPEND$',&#10;    'min' =&gt; '$ACF_MIN$',&#10;    'max' =&gt; '$ACF_MAX$',&#10;    'step' =&gt; '$ACF_STEP$',&#10;])$END$" description="Add number with all fields" toReformat="false" toShortenFQNames="true">
    <variable name="ACF_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_INSTRUCTIONS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_WIDTH" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_ID" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_DEFAULT_VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_PLACEHOLDER" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_PREPEND" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_APPEND" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_MIN" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_MAX" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_STEP" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="acfrange" value="-&gt;addRange('$ACF_NAME$', [ &#10;    'label' =&gt; '$ACF_LABEL$'&#10;])$END$" description="Add range" toReformat="false" toShortenFQNames="true">
    <variable name="ACF_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="acfrangex" value="-&gt;addRange('$ACF_NAME$', [&#10;    'label' =&gt; '$ACF_RANGE$',&#10;    'instructions' =&gt; '$ACF_INSTRUCTIONS$',&#10;    'required' =&gt; 0,&#10;    'conditional_logic' =&gt; [],&#10;    'wrapper' =&gt; [&#10;      'width' =&gt; '$WRAPPER_WIDTH$',&#10;      'class' =&gt; '$WRAPPER_CLASS$',&#10;      'id' =&gt; '$WRAPPER_ID$',&#10;    ],&#10;    'default_value' =&gt; '$ACF_DEFAULT_VALUE$',&#10;    'min' =&gt; '$ACF_MIN$',&#10;    'max' =&gt; '$ACF_MAX$',&#10;    'step' =&gt; '$ACF_STEP$',&#10;    'prepend' =&gt; '$ACF_PREPEND$',&#10;    'append' =&gt; '$ACF_APPEND$',&#10;])$END$" description="Add range with all fields" toReformat="false" toShortenFQNames="true">
    <variable name="ACF_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_RANGE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_INSTRUCTIONS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_WIDTH" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_ID" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_DEFAULT_VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_MIN" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_MAX" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_STEP" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_PREPEND" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_APPEND" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="acfemail" value="-&gt;addEmail('$ACF_NAME$', [ &#10;    'label' =&gt; '$ACF_LABEL$' &#10;])$END$" description="Add email" toReformat="false" toShortenFQNames="true">
    <variable name="ACF_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="acfemailx" value="-&gt;addEmail('$ACF_NAME$', [&#10;    'label' =&gt; '$ACF_LABEL$',&#10;    'instructions' =&gt; '$ACF_INSTRUCTIONS$',&#10;    'required' =&gt; 0,&#10;    'conditional_logic' =&gt; [],&#10;    'wrapper' =&gt; [&#10;        'width' =&gt; '$WRAPPER_WIDTH$',&#10;        'class' =&gt; '$WRAPPER_CLASS$',&#10;        'id' =&gt; '$WRAPPER_ID$',&#10;    ],&#10;    'default_value' =&gt; '$ACF_DEFAULT_VALUE$',&#10;    'placeholder' =&gt; '$ACF_PLACEHOLDER$',&#10;    'prepend' =&gt; '$ACF_PREPEND$',&#10;    'append' =&gt; '$ACF_APPEND$',&#10;])$END$" description="Add email with all fields" toReformat="false" toShortenFQNames="true">
    <variable name="ACF_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_INSTRUCTIONS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_WIDTH" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_ID" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_DEFAULT_VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_PLACEHOLDER" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_PREPEND" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_APPEND" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="acfurl" value="-&gt;addUrl('$ACF_NAME$', [ &#10;    'label' =&gt; '$ACF_LABEL$' &#10;])$END$" description="Add URL" toReformat="false" toShortenFQNames="true">
    <variable name="ACF_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="acfurlx" value="-&gt;addUrl('$ACF_NAME$', [&#10;    'label' =&gt; '$ACF_LABEL$',&#10;    'instructions' =&gt; '$ACF_INSTRUCTIONS$',&#10;    'required' =&gt; 0,&#10;    'conditional_logic' =&gt; [],&#10;    'wrapper' =&gt; [&#10;        'width' =&gt; '$WRAPPER_WIDTH$',&#10;        'class' =&gt; '$WRAPPER_CLASS$',&#10;        'id' =&gt; '$WRAPPER_ID$',&#10;    ],&#10;    'default_value' =&gt; '$ACF_DEFAULT_VALUE$',&#10;    'placeholder' =&gt; '$ACF_PLACEHOLDER$',&#10;])$END$" description="Add URL with all fields" toReformat="false" toShortenFQNames="true">
    <variable name="ACF_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_INSTRUCTIONS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_WIDTH" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_ID" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_DEFAULT_VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_PLACEHOLDER" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="acfpassword" value="-&gt;addPassword('$ACF_NAME$', [ &#10;    'label' =&gt; '$ACF_LABEL$' &#10;])$END$" description="Add password" toReformat="false" toShortenFQNames="true">
    <variable name="ACF_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="acfpasswordx" value="-&gt;addPassword('$ACF_NAME$', [&#10;    'label' =&gt; '$ACF_LABEL$',&#10;    'instructions' =&gt; '$ACF_INSTRUCTIONS$',&#10;    'required' =&gt; 0,&#10;    'conditional_logic' =&gt; [],&#10;    'wrapper' =&gt; [&#10;        'width' =&gt; '$WRAPPER_WIDTH$',&#10;        'class' =&gt; '$WRAPPER_CLASS$',&#10;        'id' =&gt; '$WRAPPER_ID$',&#10;    ],&#10;    'placeholder' =&gt; '$ACF_PLACEHOLDER$',&#10;    'prepend' =&gt; '$ACF_PREPEND$',&#10;    'append' =&gt; '$ACF_APPEND$',&#10;])$END$" description="Add password with all fields" toReformat="false" toShortenFQNames="true">
    <variable name="ACF_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_INSTRUCTIONS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_WIDTH" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_ID" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_PLACEHOLDER" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_PREPEND" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_APPEND" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="acfwysiwyg" value="-&gt;addWysiwyg('$ACF_NAME$', [ &#10;    'label' =&gt; '$ACF_LABEL$' &#10;])$END$" description="Add WYSIWYG" toReformat="false" toShortenFQNames="true">
    <variable name="ACF_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="acfwysiwygx" value="-&gt;addWysiwyg('$ACF_NAME$', [&#10;    'label' =&gt; '$ACF_LABEL$',&#10;    'instructions' =&gt; '$ACF_INSTRUCTIONS$',&#10;    'required' =&gt; 0,&#10;    'conditional_logic' =&gt; [],&#10;    'wrapper' =&gt; [&#10;        'width' =&gt; '$WRAPPER_WIDTH$',&#10;        'class' =&gt; '$WRAPPER_CLASS$',&#10;        'id' =&gt; '$WRAPPER_ID$',&#10;    ],&#10;    'default_value' =&gt; '$ACF_DEFAULT_VALUE$',&#10;    'tabs' =&gt; 'all',&#10;    'toolbar' =&gt; 'full',&#10;    'media_upload' =&gt; 1,&#10;    'delay' =&gt; 0,&#10;])$END$" description="Add WYSIWYG with all fields" toReformat="false" toShortenFQNames="true">
    <variable name="ACF_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_INSTRUCTIONS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_WIDTH" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_ID" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_DEFAULT_VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="acfoembed" value="-&gt;addOembed('$ACF_NAME$', [ &#10;    'label' =&gt; '$ACF_LABEL$' &#10;])$END$" description="Add Oembed" toReformat="false" toShortenFQNames="true">
    <variable name="ACF_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="acfoembedx" value="-&gt;addOembed('$ACF_NAME$', [&#10;    'label' =&gt; $ACF_LABEL$,&#10;    'instructions' =&gt; '$ACF_INSTRUCTIONS$',&#10;    'required' =&gt; 0,&#10;    'conditional_logic' =&gt; [],&#10;    'wrapper' =&gt; [&#10;        'width' =&gt; '$WRAPPER_WIDTH$',&#10;        'class' =&gt; '$WRAPPER_CLASS$',&#10;        'id' =&gt; '$WRAPPER_ID$',&#10;    ],&#10;    'width' =&gt; '$ACF_WIDTH$',&#10;    'height' =&gt; '$ACF_HEIGHT$',&#10;])$END$" description="Add Oembed with all fields" toReformat="false" toShortenFQNames="true">
    <variable name="ACF_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_INSTRUCTIONS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_WIDTH" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_ID" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_WIDTH" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_HEIGHT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="acfimage" value="-&gt;addImage('$ACF_NAME$', [ &#10;    'label' =&gt; '$ACF_LABEL$',&#10;    'return_format' =&gt; 'array'&#10;])$END$" description="Add image" toReformat="false" toShortenFQNames="true">
    <variable name="ACF_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="acfimagex" value="-&gt;addImage('$ACF_NAME$', [&#10;    'label' =&gt; '$ACF_LABEL$',&#10;    'instructions' =&gt; '$ACF_INSTRUCTIONS$',&#10;    'required' =&gt; 0,&#10;    'conditional_logic' =&gt; [],&#10;    'wrapper' =&gt; [&#10;        'width' =&gt; '$WRAPPER_WIDTH$',&#10;        'class' =&gt; '$WRAPPER_CLASS$',&#10;        'id' =&gt; '$WRAPPER_ID$',&#10;    ],&#10;    'return_format' =&gt; 'array',&#10;    'preview_size' =&gt; 'thumbnail',&#10;    'library' =&gt; 'all',&#10;    'min_width' =&gt; '$ACF_MIN_WIDTH$',&#10;    'min_height' =&gt; '$ACF_MIN_HEIGHT$',&#10;    'min_size' =&gt; '$ACF_MIN_SIZE$',&#10;    'max_width' =&gt; '$ACF_MAX_WIDTH$',&#10;    'max_height' =&gt; '$ACF_MAX_HEIGHT$',&#10;    'max_size' =&gt; '$ACF_MAX_SIZE$',&#10;    'mime_types' =&gt; '$ACF_MIME_TYPES$',&#10;])$END$" description="Add image with all fields" toReformat="false" toShortenFQNames="true">
    <variable name="ACF_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_INSTRUCTIONS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_WIDTH" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_ID" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_MIN_WIDTH" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_MIN_HEIGHT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_MIN_SIZE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_MAX_WIDTH" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_MAX_HEIGHT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_MAX_SIZE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_MIME_TYPES" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="acffile" value="-&gt;addFile('$ACF_NAME$', [ &#10;    'label' =&gt; '$ACF_LABEL$',&#10;    'return_format' =&gt; 'array'&#10;])$END$" description="Add file" toReformat="false" toShortenFQNames="true">
    <variable name="ACF_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="acffilex" value="-&gt;addFile('$ACF_NAME$', [&#10;    'label' =&gt; '$ACF_LABEL$',&#10;    'instructions' =&gt; '$ACF_INSTRUCTIONS$',&#10;    'required' =&gt; 0,&#10;    'conditional_logic' =&gt; [],&#10;    'wrapper' =&gt; [&#10;        'width' =&gt; '$WRAPPER_WIDTH$',&#10;        'class' =&gt; '$WRAPPER_CLASS$',&#10;        'id' =&gt; '$WRAPPER_ID$',&#10;    ],&#10;    'return_format' =&gt; 'array',&#10;    'library' =&gt; 'all',&#10;    'min_size' =&gt; '$ACF_MIN_SIZE$',&#10;    'max_size' =&gt; '$ACF_MAX_SIZE$',&#10;    'mime_types' =&gt; '$ACF_MIME_TYPES$',&#10;])$END$" description="Add file with all fields" toReformat="false" toShortenFQNames="true">
    <variable name="ACF_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_INSTRUCTIONS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_WIDTH" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_ID" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_MIN_SIZE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_MAX_SIZE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_MIME_TYPES" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="acfgallery" value="-&gt;addGallery('$ACF_NAME$', [ &#10;    'label' =&gt; '$ACF_LABEL$',&#10;    'return_format' =&gt; 'array'&#10;])$END$" description="Add gallery" toReformat="false" toShortenFQNames="true">
    <variable name="ACF_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="acfgalleryx" value="-&gt;addGallery('$ACF_NAME$', [&#10;    'label' =&gt; '$ACF_LABEL$',&#10;    'instructions' =&gt; '$ACF_INSTRUCTIONS$',&#10;    'required' =&gt; 0,&#10;    'conditional_logic' =&gt; [],&#10;    'wrapper' =&gt; [&#10;        'width' =&gt; '$WRAPPER_WIDTH$',&#10;        'class' =&gt; '$WRAPPER_CLASS$',&#10;        'id' =&gt; '$WRAPPER_ID$',&#10;    ],&#10;    'return_format' =&gt; 'array',&#10;    'min' =&gt; '$ACF_MIN$',&#10;    'max' =&gt; '$ACF_MAX$',&#10;    'insert' =&gt; 'append',&#10;    'library' =&gt; 'all',&#10;    'min_width' =&gt; '$ACF_WIDTH$',&#10;    'min_height' =&gt; '$ACF_HEIGHT$',&#10;    'min_size' =&gt; '$ACF_MIN_SIZE$',&#10;    'max_width' =&gt; '$ACF_MAX_WIDTH$',&#10;    'max_height' =&gt; '$ACF_MAX_HEIGHT$',&#10;    'max_size' =&gt; '$ACF_MAX_SIZE$',&#10;    'mime_types' =&gt; '$ACF_MIME_TYPES$',&#10;])$END$" description="Add gallery with all fields" toReformat="false" toShortenFQNames="true">
    <variable name="ACF_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_INSTRUCTIONS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_WIDTH" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_ID" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_MIN" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_MAX" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_WIDTH" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_HEIGHT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_MIN_SIZE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_MAX_WIDTH" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_MAX_HEIGHT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_MAX_SIZE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_MIME_TYPES" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="acfselect" value="-&gt;addSelect('$ACF_NAME$', [&#10;    'label' =&gt; '$ACF_LABEL$',&#10;    'choices' =&gt; [&#10;        $ACF_CHOICES$,&#10;    ],&#10;])$END$" description="Add select" toReformat="false" toShortenFQNames="true">
    <variable name="ACF_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_CHOICES" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="acfselectx" value="-&gt;addSelect('$ACF_NAME$', [&#10;    'label' =&gt; '$ACF_LABEL$',&#10;    'instructions' =&gt; '$ACF_INSTRUCTIONS$',&#10;    'required' =&gt; 0,&#10;    'conditional_logic' =&gt; [&#10;        $ACF_CONDITIONAL_LOGIC$,&#10;    ],&#10;    'wrapper' =&gt; [&#10;        'width' =&gt; '$WRAPPER_WIDHT$',&#10;        'class' =&gt; '$WRAPPER_CLASS$',&#10;        'id' =&gt; '$WRAPPER_ID$',&#10;    ],&#10;    'choices' =&gt; [&#10;        $ACF_CHOICES$,&#10;    ],&#10;    'default_value' =&gt; [&#10;        $ACF_DEFAULT_VALUE$&#10;    ],&#10;    'allow_null' =&gt; 0,&#10;    'multiple' =&gt; 0,&#10;    'ui' =&gt; 0,&#10;    'ajax' =&gt; 0,&#10;    'return_format' =&gt; 'value',&#10;    'placeholder' =&gt; '$ACF_PLACEHOLDER$',&#10;])$END$" description="Add select with all fields" toReformat="false" toShortenFQNames="true">
    <variable name="ACF_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_INSTRUCTIONS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_CONDITIONAL_LOGIC" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_WIDHT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_ID" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_CHOICES" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_DEFAULT_VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_PLACEHOLDER" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="acfcheckbox" value="-&gt;addCheckbox('$ACF_NAME$', [&#10;    'label' =&gt; '$ACF_LABEL$',&#10;    'choices' =&gt; [&#10;        $ACF_CHOICES$,&#10;    ],&#10;])$END$" description="Add checkbox" toReformat="false" toShortenFQNames="true">
    <variable name="ACF_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_CHOICES" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="acfcheckboxx" value="-&gt;addCheckbox('$ACF_NAME$', [&#10;    'label' =&gt; '$ACF_LABEL$',&#10;    'instructions' =&gt; '$ACF_INSTRUCTIONS$',&#10;    'required' =&gt; 0,&#10;    'conditional_logic' =&gt; [&#10;        $ACF_CONDITIONAL_LOGIC$,&#10;    ],&#10;    'wrapper' =&gt; [&#10;        'width' =&gt; '$WRAPPER_WIDHT$',&#10;        'class' =&gt; '$WRAPPER_CLASS$',&#10;        'id' =&gt; '$WRAPPER_ID$',&#10;    ],&#10;    'choices' =&gt; [&#10;        $ACF_CHOICES$,&#10;    ],&#10;    'allow_custom' =&gt; 0,&#10;    'save_custom' =&gt; 0,&#10;    'default_value' =&gt; [&#10;        $ACF_DEFAULT_VALUE$&#10;    ],&#10;    'allow_null' =&gt; 0,&#10;    'layout' =&gt; 'vertical',&#10;    'toggle' =&gt; 0,&#10;    'return_format' =&gt; 'value',&#10;])$END$" description="Add checkbox with all fields" toReformat="false" toShortenFQNames="true">
    <variable name="ACF_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_INSTRUCTIONS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_CONDITIONAL_LOGIC" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_WIDHT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_ID" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_CHOICES" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_DEFAULT_VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="acfradio" value="-&gt;addRadio('$ACF_NAME$', [&#10;    'label' =&gt; '$ACF_LABEL$',&#10;    'choices' =&gt; [&#10;        $ACF_CHOICES$,&#10;    ],&#10;])$END$" description="Add radio" toReformat="false" toShortenFQNames="true">
    <variable name="ACF_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_CHOICES" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="acfradiox" value="-&gt;addRadio('$ACF_NAME$', [&#10;    'label' =&gt; '$ACF_LABEL$',&#10;    'instructions' =&gt; '$ACF_INSTRUCTIONS$',&#10;    'required' =&gt; 0,&#10;    'conditional_logic' =&gt; [&#10;        $ACF_CONDITIONAL_LOGIC$,&#10;    ],&#10;    'wrapper' =&gt; [&#10;        'width' =&gt; '$WRAPPER_WIDHT$',&#10;        'class' =&gt; '$WRAPPER_CLASS$',&#10;        'id' =&gt; '$WRAPPER_ID$',&#10;    ],&#10;    'choices' =&gt; [&#10;        $ACF_CHOICES$,&#10;    ],&#10;    'allow_null' =&gt; 0,&#10;    'other_choice' =&gt; 0,&#10;    'save_other_choice' =&gt; 0,&#10;    'default_value' =&gt; '$ACF_DEFAULT_VALUE$',&#10;    'layout' =&gt; 'vertical',&#10;    'return_format' =&gt; 'value',&#10;])$END$" description="Add radio with all fields" toReformat="false" toShortenFQNames="true">
    <variable name="ACF_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_INSTRUCTIONS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_CONDITIONAL_LOGIC" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_WIDHT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_ID" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_CHOICES" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_DEFAULT_VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="acfbuttongroup" value="-&gt;addButtonGroup('$ACF_NAME$', [&#10;    'label' =&gt; '$ACF_LABEL$',&#10;    'choices' =&gt; [&#10;        $ACF_CHOICES$,&#10;    ],&#10;])$END$" description="Add button group" toReformat="false" toShortenFQNames="true">
    <variable name="ACF_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_CHOICES" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="acfbuttongroupx" value="-&gt;addButtonGroup('$ACF_NAME$', [&#10;    'label' =&gt; '$ACF_LABEL$',&#10;    'instructions' =&gt; '$ACF_INSTRUCTIONS$',&#10;    'required' =&gt; 0,&#10;    'conditional_logic' =&gt; [&#10;        $ACF_CONDITIONAL_LOGIC$,&#10;    ],&#10;    'wrapper' =&gt; [&#10;        'width' =&gt; '$WRAPPER_WIDHT$',&#10;        'class' =&gt; '$WRAPPER_CLASS$',&#10;        'id' =&gt; '$WRAPPER_ID$',&#10;    ],&#10;    'choices' =&gt; [&#10;        $ACF_CHOICES$,&#10;    ],&#10;    'allow_null' =&gt; 0,&#10;    'default_value' =&gt; '$ACF_DEFAULT_VALUE$',&#10;    'layout' =&gt; 'horizontal',&#10;    'return_format' =&gt; 'value',&#10;])$END$" description="Add button group with all fields" toReformat="false" toShortenFQNames="true">
    <variable name="ACF_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_INSTRUCTIONS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_CONDITIONAL_LOGIC" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_WIDHT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_ID" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_CHOICES" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_DEFAULT_VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="acftruefalse" value="-&gt;addTrueFalse('$ACF_NAME$', [ &#10;    'label' =&gt; '$ACF_LABEL$',&#10;])$END$" description="Add true/false group" toReformat="false" toShortenFQNames="true">
    <variable name="ACF_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="acftruefalsex" value="-&gt;addTrueFalse('$ACF_NAME$', [&#10;    'label' =&gt; '$ACF_LABEL$',&#10;    'instructions' =&gt; '$ACF_INSTRUCTIONS$',&#10;    'required' =&gt; 0,&#10;    'conditional_logic' =&gt; [&#10;        $ACF_CONDITIONAL_LOGIC$,&#10;    ],&#10;    'wrapper' =&gt; [&#10;        'width' =&gt; '$WRAPPER_WIDHT$',&#10;        'class' =&gt; '$WRAPPER_CLASS$',&#10;        'id' =&gt; '$WRAPPER_ID$',&#10;    ],&#10;    'message' =&gt; '$ACF_MESSAGE$',&#10;    'default_value' =&gt; '$ACF_DEFAULT_VALUE$',&#10;    'ui' =&gt; 0,&#10;    'ui_on_text' =&gt; '$ACF_UI_ON_TEXT$',&#10;    'ui_off_text' =&gt; '$ACF_UI_OFF_TEXT$',&#10;])$END$" description="Add true/false with all fields" toReformat="false" toShortenFQNames="true">
    <variable name="ACF_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_INSTRUCTIONS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_CONDITIONAL_LOGIC" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_WIDHT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_ID" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_MESSAGE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_DEFAULT_VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_UI_ON_TEXT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_UI_OFF_TEXT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="acflink" value="-&gt;addLink('$ACF_NAME$', [ &#10;    'label' =&gt; '$ACF_LABEL$',&#10;    'return_format' =&gt; 'array'&#10;])$END$" description="Add link" toReformat="false" toShortenFQNames="true">
    <variable name="ACF_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="acflinkx" value="-&gt;addPassword('$ACF_NAME$', [&#10;    'label' =&gt; '$ACF_LABEL$',&#10;    'instructions' =&gt; '$ACF_INSTRUCTIONS$',&#10;    'required' =&gt; 0,&#10;    'conditional_logic' =&gt; [&#10;        $ACF_CONDITIONAL_LOGIC$&#10;    ],&#10;    'wrapper' =&gt; [&#10;        'width' =&gt; '$WRAPPER_WIDTH$',&#10;        'class' =&gt; '$WRAPPER_CLASS$',&#10;        'id' =&gt; '$WRAPPER_ID$',&#10;    ],&#10;    'return_format' =&gt; 'array',&#10;])$END$" description="Add link with all fields" toReformat="false" toShortenFQNames="true">
    <variable name="ACF_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_INSTRUCTIONS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_CONDITIONAL_LOGIC" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_WIDTH" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_ID" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="acfpostobject" value="-&gt;addPostObject('$ACF_NAME$', [ &#10;    'label' =&gt; '$ACF_LABEL$',&#10;    'post_type' =&gt; [&#10;        $ACF_POST_TYPE$,&#10;    ],&#10;    'taxonomy' =&gt; [&#10;        $ACF_TAXONOMY$&#10;    ],&#10;    'return_format' =&gt; 'object'&#10;])$END$" description="Add post object" toReformat="false" toShortenFQNames="true">
    <variable name="ACF_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_POST_TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_TAXONOMY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="acfpostobjectx" value="-&gt;addPostObject('$ACF_NAME$', [&#10;    'label' =&gt; '$ACF_LABEL$',&#10;    'instructions' =&gt; '$ACF_INSTRUCTIONS$',&#10;    'required' =&gt; 0,&#10;    'conditional_logic' =&gt; [&#10;        $ACF_CONDITIONAL_LOGIC$&#10;    ],&#10;    'wrapper' =&gt; [&#10;        'width' =&gt; '$WRAPPER_WIDTH$',&#10;        'class' =&gt; '$WRAPPER_CLASS$',&#10;        'id' =&gt; '$WRAPPER_ID$',&#10;    ],&#10;    'post_type' =&gt; [&#10;        $ACF_POST_TYPE$&#10;    ],&#10;    'taxonomy' =&gt; [&#10;        $ACF_TAXONOMY$&#10;    ],&#10;    'allow_null' =&gt; 0,&#10;    'multiple' =&gt; 0,&#10;    'return_format' =&gt; 'object',&#10;    'ui' =&gt; 1,&#10;])$END$" description="Add post object with all fields" toReformat="false" toShortenFQNames="true">
    <variable name="ACF_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_INSTRUCTIONS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_CONDITIONAL_LOGIC" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_WIDTH" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_ID" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_POST_TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_TAXONOMY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="acfpagelink" value="-&gt;addPageLink('$ACF_NAME$', [ &#10;    'label' =&gt; '$ACF_LABEL$',&#10;    'post_type' =&gt; [&#10;        $ACF_POST_TYPE$,&#10;    ],&#10;    'taxonomy' =&gt; [&#10;        $ACF_TAXONOMY$&#10;    ],&#10;])$END$" description="Add page link" toReformat="false" toShortenFQNames="true">
    <variable name="ACF_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_POST_TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_TAXONOMY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="acfpagelinkx" value="-&gt;addPageLink('$ACF_NAME$', [&#10;    'label' =&gt; '$ACF_LABEL$',&#10;    'type'  =&gt; 'page_link',&#10;    'instructions' =&gt; '$ACF_INSTRUCTIONS$',&#10;    'required' =&gt; 0,&#10;    'conditional_logic' =&gt; [&#10;        $ACF_CONDITIONAL_LOGIC$&#10;    ],&#10;    'wrapper' =&gt; [&#10;        'width' =&gt; '$WRAPPER_WIDTH$',&#10;        'class' =&gt; '$WRAPPER_CLASS$',&#10;        'id' =&gt; '$WRAPPER_ID$',&#10;    ],&#10;    'post_type' =&gt; [&#10;        $ACF_POST_TYPE$&#10;    ],&#10;    'taxonomy' =&gt; [&#10;        $ACF_TAXONOMY$&#10;    ],&#10;    'allow_null' =&gt; 0,&#10;    'allow_archives' =&gt; 1,&#10;    'multiple' =&gt; 0,&#10;])$END$" description="Add page link with all fields" toReformat="false" toShortenFQNames="true">
    <variable name="ACF_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_INSTRUCTIONS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_CONDITIONAL_LOGIC" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_WIDTH" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_ID" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_POST_TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_TAXONOMY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="acfrelationship" value="-&gt;addRelationship('$ACF_NAME$', [ &#10;    'label' =&gt; '$ACF_LABEL$',&#10;    'post_type' =&gt; [&#10;        $ACF_POST_TYPE$,&#10;    ],&#10;    'taxonomy' =&gt; [&#10;        $ACF_TAXONOMY$&#10;    ],&#10;    'return_format' =&gt; 'object'&#10;])$END$" description="Add relationship" toReformat="false" toShortenFQNames="true">
    <variable name="ACF_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_POST_TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_TAXONOMY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="acfrelationshipx" value="-&gt;addRelationship('$ACF_NAME$', [&#10;    'label' =&gt; '$ACF_LABEL$',&#10;    'instructions' =&gt; '$ACF_INSTRUCTIONS$',&#10;    'required' =&gt; 0,&#10;    'conditional_logic' =&gt; [&#10;        $ACF_CONDITIONAL_LOGIC$&#10;    ],&#10;    'wrapper' =&gt; [&#10;        'width' =&gt; '$WRAPPER_WIDTH$',&#10;        'class' =&gt; '$WRAPPER_CLASS$',&#10;        'id' =&gt; '$WRAPPER_ID$',&#10;    ],&#10;    'post_type' =&gt; [&#10;        $ACF_POST_TYPE$&#10;    ],&#10;    'taxonomy' =&gt; [&#10;        $ACF_TAXONOMY$&#10;    ],&#10;    'filters' =&gt; [&#10;        0 =&gt; 'search',&#10;        1 =&gt; 'post_type',&#10;        2 =&gt; 'taxonomy',&#10;    ],&#10;    'elements' =&gt; '$ACF_ELEMENTS$',&#10;    'min' =&gt; '$ACF_MIN$',&#10;    'max' =&gt; '$ACF_MAX$',&#10;    'return_format' =&gt; 'object',&#10;])$END$" description="Add relationship with all fields" toReformat="false" toShortenFQNames="true">
    <variable name="ACF_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_INSTRUCTIONS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_CONDITIONAL_LOGIC" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_WIDTH" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_ID" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_POST_TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_TAXONOMY" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_ELEMENTS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_MIN" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_MAX" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="acftaxonomy" value="-&gt;addTaxonomy('$ACF_NAME$', [ &#10;    'label' =&gt; '$ACF_LABEL$',&#10;    'taxonomy' =&gt; '$ACF_TAXONOMY$',&#10;    'field_type' =&gt; 'checkbox',&#10;    'return_format' =&gt; 'id'&#10;])$END$" description="Add taxonomy" toReformat="false" toShortenFQNames="true">
    <variable name="ACF_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_TAXONOMY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="acftaxonomyx" value="-&gt;addTaxonomy('$ACF_NAME$', [&#10;    'label' =&gt; '$ACF_LABEL$',&#10;    'instructions' =&gt; '$ACF_INSTRUCTIONS$',&#10;    'required' =&gt; 0,&#10;    'conditional_logic' =&gt; [&#10;        $ACF_CONDITIONAL_LOGIC$,&#10;    ],&#10;    'wrapper' =&gt; [&#10;        'width' =&gt; '$WRAPPER_WIDTH$',&#10;        'class' =&gt; '$WRAPPER_CLASS$',&#10;        'id' =&gt; '$WRAPPER_ID$',&#10;    ],&#10;    'taxonomy' =&gt; '$ACF_TAXONOMY$',&#10;    'field_type' =&gt; 'checkbox',&#10;    'allow_null' =&gt; 0,&#10;    'add_term' =&gt; 1,&#10;    'save_terms' =&gt; 0,&#10;    'load_terms' =&gt; 0,&#10;    'return_format' =&gt; 'id',&#10;    'multiple' =&gt; 0,&#10;])$END$" description="Add taxonomy with all fields" toReformat="false" toShortenFQNames="true">
    <variable name="ACF_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_INSTRUCTIONS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_CONDITIONAL_LOGIC" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_WIDTH" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_ID" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_TAXONOMY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="acfuser" value="-&gt;addUser('$ACF_NAME$', [ &#10;    'label' =&gt; '$ACF_LABEL$',&#10;])$END$" description="Add user" toReformat="false" toShortenFQNames="true">
    <variable name="ACF_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="acfuserx" value="-&gt;addUser('$ACF_NAME$', [&#10;    'label' =&gt; '$ACF_LABEL$',&#10;    'instructions' =&gt; '$ACF_INSTRUCTIONS$',&#10;    'required' =&gt; 0,&#10;    'conditional_logic' =&gt; [&#10;        $ACF_CONDITIONAL_LOGIC$&#10;    ],&#10;    'wrapper' =&gt; [&#10;        'width' =&gt; '$WRAPPER_WIDTH$',&#10;        'class' =&gt; '$WRAPPER_CLASS$',&#10;        'id' =&gt; '$WRAPPER_ID$',&#10;    ],&#10;    'role' =&gt; '$ACF_USER_ROLE$',&#10;    'allow_null' =&gt; 0,&#10;    'multiple' =&gt; 0,&#10;])$END$" description="Add user with all fields" toReformat="false" toShortenFQNames="true">
    <variable name="ACF_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_INSTRUCTIONS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_CONDITIONAL_LOGIC" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_WIDTH" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_ID" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_USER_ROLE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="acfgooglemap" value="-&gt;addGoogleMap('$ACF_NAME$', [ &#10;    'label' =&gt; '$ACF_LABEL$',&#10;    'center_lat' =&gt; '$ACF_CENTER_LAT$',&#10;    'center_lng' =&gt; '$ACF_CENTER_LNG$',&#10;    'zoom' =&gt; '$ACF_ZOOM$',&#10;])$END$" description="Add google map" toReformat="false" toShortenFQNames="true">
    <variable name="ACF_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_CENTER_LAT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_CENTER_LNG" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_ZOOM" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="acfgooglemapx" value="-&gt;addGoogleMap('$ACF_NAME$', [&#10;    'label' =&gt; '$ACF_LABEL$',&#10;    'instructions' =&gt; '$ACF_INSTRUCTIONS$',&#10;    'required' =&gt; 0,&#10;    'conditional_logic' =&gt; [&#10;        $ACF_CONDITIONAL_LOGIC$&#10;    ],&#10;    'wrapper' =&gt; [&#10;        'width' =&gt; '$WRAPPER_WIDTH$',&#10;        'class' =&gt; '$WRAPPER_CLASS$',&#10;        'id' =&gt; '$WRAPPER_ID$',&#10;    ],&#10;    'center_lat' =&gt; '$ACF_CENTER_LAT$',&#10;    'center_lng' =&gt; '$ACF_CENTER_LNG$',&#10;    'zoom' =&gt; '$ACF_ZOOM$',&#10;    'height' =&gt; '$ACF_HEIGHT$',&#10;])$END$" description="Add google map with all fields" toReformat="false" toShortenFQNames="true">
    <variable name="ACF_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_INSTRUCTIONS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_CONDITIONAL_LOGIC" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_WIDTH" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_ID" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_CENTER_LAT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_CENTER_LNG" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_ZOOM" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_HEIGHT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="acfdatepickerx" value="-&gt;addDatePicker('$ACF_NAME$', [&#10;    'label' =&gt; '$ACF_LABEL$',&#10;    'instructions' =&gt; '$ACF_INSTRUCTIONS$',&#10;    'required' =&gt; 0,&#10;    'conditional_logic' =&gt; [&#10;        $ACF_CONDITIONAL_LOGIC$&#10;    ],&#10;    'wrapper' =&gt; [&#10;        'width' =&gt; '$WRAPPER_WIDTH$',&#10;        'class' =&gt; '$WRAPPER_CLASS$',&#10;        'id' =&gt; '$WRAPPER_ID$',&#10;    ],&#10;    'display_format' =&gt; 'd/m/Y',&#10;    'return_format' =&gt; 'd/m/Y',&#10;    'first_day' =&gt; 1,&#10;])$END$" description="Add datepicker with all fields" toReformat="false" toShortenFQNames="true">
    <variable name="ACF_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_INSTRUCTIONS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_CONDITIONAL_LOGIC" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_WIDTH" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_ID" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="acfdatepicker" value="-&gt;addDatePicker('$ACF_NAME$', [&#10;    'label' =&gt; '$ACF_LABEL$',&#10;    'display_format' =&gt; 'd/m/Y',&#10;    'return_format' =&gt; 'd/m/Y',&#10;    'first_day' =&gt; 1,&#10;])$END$" description="Add datepicker" toReformat="false" toShortenFQNames="true">
    <variable name="ACF_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="acfdatetimepickerx" value="-&gt;addDateTimePicker('$ACF_NAME$', [&#10;    'label' =&gt; '$ACF_LABEL$',&#10;    'instructions' =&gt; '$ACF_INSTRUCTIONS$',&#10;    'required' =&gt; 0,&#10;    'conditional_logic' =&gt; [&#10;        $ACF_CONDITIONAL_LOGIC$&#10;    ],&#10;    'wrapper' =&gt; [&#10;        'width' =&gt; '$WRAPPER_WIDTH$',&#10;        'class' =&gt; '$WRAPPER_CLASS$',&#10;        'id' =&gt; '$WRAPPER_ID$',&#10;    ],&#10;])$END$" description="Add datetime picker with all fields" toReformat="false" toShortenFQNames="true">
    <variable name="ACF_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_INSTRUCTIONS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_CONDITIONAL_LOGIC" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_WIDTH" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_ID" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="acfdatetimepicker" value="-&gt;addDateTimePicker('$ACF_NAME$', [&#10;    'label' =&gt; '$ACF_LABEL$',&#10;])$END$" description="Add datetime picker" toReformat="false" toShortenFQNames="true">
    <variable name="ACF_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="acftimepickerx" value="-&gt;addTimePicker('$ACF_NAME$', [&#10;    'label' =&gt; '$ACF_LABEL$',&#10;    'instructions' =&gt; '$ACF_INSTRUCTIONS$',&#10;    'required' =&gt; 0,&#10;    'conditional_logic' =&gt; [&#10;        $ACF_CONDITIONAL_LOGIC$&#10;    ],&#10;    'wrapper' =&gt; [&#10;        'width' =&gt; '$WRAPPER_WIDTH$',&#10;        'class' =&gt; '$WRAPPER_CLASS$',&#10;        'id' =&gt; '$WRAPPER_ID$',&#10;    ],&#10;    'display_format' =&gt; 'g:i a',&#10;    'return_format' =&gt; 'g:i a',&#10;    'default_value' =&gt; '$ACF_DEFAULT_VALUE$',&#10;])$END$" description="Add time picker with all fields" toReformat="false" toShortenFQNames="true">
    <variable name="ACF_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_INSTRUCTIONS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_CONDITIONAL_LOGIC" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_WIDTH" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_ID" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_DEFAULT_VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="acftimepicker" value="-&gt;addTimePicker('$ACF_NAME$', [&#10;    'label' =&gt; '$ACF_LABEL$',&#10;    'display_format' =&gt; 'g:i a',&#10;    'return_format' =&gt; 'g:i a',&#10;])$END$" description="Add time picker" toReformat="false" toShortenFQNames="true">
    <variable name="ACF_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="acfcolorpickerx" value="-&gt;addColorPicker('$ACF_NAME$', [&#10;    'label' =&gt; '$ACF_LABEL$',&#10;    'instructions' =&gt; '$ACF_INSTRUCTIONS$',&#10;    'required' =&gt; 0,&#10;    'conditional_logic' =&gt; [&#10;        $ACF_CONDITIONAL_LOGIC$&#10;    ],&#10;    'wrapper' =&gt; [&#10;        'width' =&gt; '$WRAPPER_WIDTH$',&#10;        'class' =&gt; '$WRAPPER_CLASS$',&#10;        'id' =&gt; '$WRAPPER_ID$',&#10;    ],&#10;    'default_value' =&gt; '$ACF_DEFAULT_VALUE$',&#10;])$END$" description="Add color picker with all fields" toReformat="false" toShortenFQNames="true">
    <variable name="ACF_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_INSTRUCTIONS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_CONDITIONAL_LOGIC" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_WIDTH" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_ID" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_DEFAULT_VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="acfcolorpicker" value="-&gt;addColorPicker('$ACF_NAME$', [&#10;    'label' =&gt; '$ACF_LABEL$',&#10;])$END$" description="Add color picker" toReformat="false" toShortenFQNames="true">
    <variable name="ACF_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="acfmessagex" value="-&gt;addMessage('$ACF_NAME$', [&#10;    'label' =&gt; '$ACF_LABEL$',&#10;    'instructions' =&gt; '$ACF_INSTRUCTIONS$',&#10;    'required' =&gt; 0,&#10;    'conditional_logic' =&gt; [&#10;        $ACF_CONDITIONAL_LOGIC$&#10;    ],&#10;    'wrapper' =&gt; [&#10;        'width' =&gt; '$WRAPPER_WIDTH$',&#10;        'class' =&gt; '$WRAPPER_CLASS$',&#10;        'id' =&gt; '$WRAPPER_ID$',&#10;    ],&#10;    'message' =&gt; '$ACF_MESSAGE$',&#10;    'new_lines' =&gt; 'wpautop',&#10;    'esc_html' =&gt; 0,&#10;])$END$" description="Add message with all fields" toReformat="false" toShortenFQNames="true">
    <variable name="ACF_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_INSTRUCTIONS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_CONDITIONAL_LOGIC" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_WIDTH" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_ID" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_MESSAGE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="acfmessage" value="-&gt;addMessage('$ACF_NAME$', [&#10;    'label' =&gt; '$ACF_LABEL$',&#10;    'message' =&gt; '$ACF_MESSAGE$',&#10;])$END$" description="Add message" toReformat="false" toShortenFQNames="true">
    <variable name="ACF_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_MESSAGE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="acfaccordionx" value="-&gt;addAccordion('$ACF_NAME$', [&#10;    'label' =&gt; '$ACF_LABEL$',&#10;    'instructions' =&gt; '$ACF_INSTRUCTIONS$',&#10;    'required' =&gt; 0,&#10;    'conditional_logic' =&gt; [&#10;        $ACF_CONDITIONAL_LOGIC$&#10;    ],&#10;    'wrapper' =&gt; [&#10;      'width' =&gt; '$WRAPPER_WIDTH$',&#10;      'class' =&gt; '$WRAPPER_CLASS$',&#10;      'id' =&gt; '$WRAPPER_ID$',&#10;    ],&#10;    'open' =&gt; 0,&#10;    'multi_expand' =&gt; 0,&#10;    'endpoint' =&gt; 0,&#10;])&#10;-&gt;addAccordion('accordion_field_end')-&gt;endpoint();&#10;$END$" description="Add accordion with all fields" toReformat="false" toShortenFQNames="true">
    <variable name="ACF_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_INSTRUCTIONS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_CONDITIONAL_LOGIC" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_WIDTH" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_ID" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="acfaccordion" value="-&gt;addAccordion('$ACF_NAME$', [&#10;    'label' =&gt; '$ACF_LABEL$',&#10;    'open' =&gt; 0,&#10;    'multi_expand' =&gt; 0,&#10;    'endpoint' =&gt; 0,&#10;])&#10;-&gt;addAccordion('accordion_field_end')-&gt;endpoint();&#10;$END$" description="Add accordion" toReformat="false" toShortenFQNames="true">
    <variable name="ACF_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="acftabx" value="-&gt;addTab('$ACF_NAME$', [&#10;    'label' =&gt; '$ACF_LABEL$',&#10;    'instructions' =&gt; '$ACF_INSTRUCTIONS$',&#10;    'required' =&gt; 0,&#10;    'conditional_logic' =&gt; [&#10;        $ACF_CONDITIONAL_LOGIC$&#10;    ],&#10;    'wrapper' =&gt; [&#10;      'width' =&gt; '$WRAPPER_WIDTH$',&#10;      'class' =&gt; '$WRAPPER_CLASS$',&#10;      'id' =&gt; '$WRAPPER_ID$',&#10;    ],&#10;    'default_value' =&gt; '$ACF_DEFAULT_VALUE$',&#10;    'placeholder' =&gt; '$ACF_PLACEHOLDER$',&#10;    'prepend' =&gt; '$ACF_PREPEND$',&#10;    'append' =&gt; '$ACF_APPEND$',&#10;    'maxlength' =&gt; '$ACF_MAXLENGTH$',&#10;])$END$" description="Add tab with all fields" toReformat="false" toShortenFQNames="true">
    <variable name="ACF_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_INSTRUCTIONS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_CONDITIONAL_LOGIC" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_WIDTH" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_ID" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_DEFAULT_VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_PLACEHOLDER" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_PREPEND" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_APPEND" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_MAXLENGTH" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="acftab" value="-&gt;addTab('$ACF_NAME$', [&#10;    'label' =&gt; '$ACF_LABEL$'&#10;])$END$" description="Add tab" toReformat="false" toShortenFQNames="true">
    <variable name="ACF_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="acfgroupx" value="-&gt;addGroup('$ACF_NAME$', [&#10;    'label' =&gt; '$ACF_LABEL$',&#10;    'instructions' =&gt; '$ACF_INSTRUCTIONS$',&#10;    'required' =&gt; 0,&#10;    'conditional_logic' =&gt; [&#10;        $ACF_CONDITIONAL_LOGIC$&#10;    ],&#10;    'wrapper' =&gt; [&#10;      'width' =&gt; '$WRAPPER_WIDTH$',&#10;      'class' =&gt; '$WRAPPER_CLASS$',&#10;      'id' =&gt; '$WRAPPER_ID$',&#10;    ],&#10;    'layout' =&gt; 'block',&#10;])&#10;    $ACF_SUB_FIELDS$&#10;-&gt;endGroup()&#10;$END$" description="Add group with all fields" toReformat="false" toShortenFQNames="true">
    <variable name="ACF_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_INSTRUCTIONS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_CONDITIONAL_LOGIC" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_WIDTH" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_ID" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_SUB_FIELDS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="acfgroup" value="-&gt;addGroup('$ACF_NAME$', [&#10;    'label' =&gt; '$ACF_LABEL$',&#10;    'layout' =&gt; 'block',&#10;])&#10;    $ACF_SUB_FIELDS$&#10;-&gt;endGroup()&#10;$END$" description="Add group" toReformat="false" toShortenFQNames="true">
    <variable name="ACF_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_SUB_FIELDS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="acfrepeaterx" value="-&gt;addRepeater('$ACF_NAME$', [&#10;    'label' =&gt; '$ACF_LABEL$',&#10;    'instructions' =&gt; '$ACF_INSTRUCTIONS$',&#10;    'required' =&gt; 0,&#10;    'conditional_logic' =&gt; [&#10;        $ACF_CONDITIONAL_LOGIC$&#10;    ],&#10;    'wrapper' =&gt; [&#10;      'width' =&gt; '$WRAPPER_WIDTH$',&#10;      'class' =&gt; '$WRAPPER_CLASS$',&#10;      'id' =&gt; '$WRAPPER_ID$',&#10;    ],&#10;    'collapsed' =&gt; '$ACF_COLLAPSED$',&#10;    'min' =&gt; 0,&#10;    'max' =&gt; 0,&#10;    'layout' =&gt; 'table',&#10;    'button_label' =&gt; '$ACF_BUTTON_LABEL$',&#10;])&#10;    $ACF_SUB_FIELDS$&#10;-&gt;endRepeater()&#10;$END$" description="Add repeater with all fields" toReformat="false" toShortenFQNames="true">
    <variable name="ACF_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_INSTRUCTIONS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_CONDITIONAL_LOGIC" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_WIDTH" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_ID" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_COLLAPSED" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_BUTTON_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_SUB_FIELDS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="acfrepeater" value="-&gt;addRepeater('$ACF_NAME$', [&#10;    'label' =&gt; '$ACF_LABEL$',&#10;    'min' =&gt; 0,&#10;    'max' =&gt; 0,&#10;    'layout' =&gt; 'table',&#10;])&#10;    $ACF_SUB_FIELDS$&#10;-&gt;endRepeater()&#10;$END$" description="Add repeater" toReformat="false" toShortenFQNames="true">
    <variable name="ACF_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_SUB_FIELDS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="acfflexiblecontentx" value="-&gt;addFlexibleContent('$ACF_NAME$', [&#10;    'instructions' =&gt; '$ACF_INSTRUCTIONS$',&#10;    'required' =&gt; 0,&#10;    'conditional_logic' =&gt; [&#10;        $ACF_CONDITIONAL_LOGIC$&#10;    ],&#10;    'wrapper' =&gt; [&#10;      'width' =&gt; '$WRAPPER_WIDTH$',&#10;      'class' =&gt; '$WRAPPER_CLASS$',&#10;      'id' =&gt; '$WRAPPER_ID$',&#10;    ],&#10;    'button_label' =&gt; 'Add Row',&#10;    'min' =&gt; '$ACF_MIN$',&#10;    'max' =&gt; '$ACF_MAX$',&#10;])$END" description="Add flexible content with all fields" toReformat="false" toShortenFQNames="true">
    <variable name="ACF_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_INSTRUCTIONS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_CONDITIONAL_LOGIC" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_WIDTH" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WRAPPER_ID" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_MIN" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_MAX" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="acfflexiblecontent" value="-&gt;addFlexibleContent('$ACF_NAME$', [&#10;    'min' =&gt; '$ACF_MIN$',&#10;    'max' =&gt; '$ACF_MAX$',&#10;])$END" description="Add flexible content" toReformat="false" toShortenFQNames="true">
    <variable name="ACF_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_MIN" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_MAX" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="acflayoutx" value="-&gt;addLayout('$ACF_NAME$', [&#10;    'label' =&gt; '$ACF_LABEL$',&#10;    'display' =&gt; 'block',&#10;    'min' =&gt; '$ACF_MIN$',&#10;    'max' =&gt; '$ACF_MAX$',&#10;    'sub_fields' =&gt; [&#10;        $ACF_SUB_FIELDS$&#10;    ],&#10;])$END$" description="Add layout with all fields" toReformat="false" toShortenFQNames="true">
    <variable name="ACF_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_MIN" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_MAX" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_SUB_FIELDS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="acflayout" value="-&gt;addLayout('$ACF_NAME$', [&#10;    'label' =&gt; '$ACF_LABEL$',&#10;    'sub_fields' =&gt; [&#10;        $ACF_SUB_FIELDS$&#10;    ],&#10;])$END$" description="Add layout" toReformat="false" toShortenFQNames="true">
    <variable name="ACF_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_SUB_FIELDS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="acfstart" value="new FieldsBuilder('$ACF_NAME$', [&#10;&#9;'title' =&gt; '$ACF_TITLE$',&#10;]);$END$" description="Init new FieldsBuilder object" toReformat="false" toShortenFQNames="true">
    <variable name="ACF_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_TITLE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="acfsetlocation" value="-&gt;setLocation('$ACF_PAGE_TYPE$', '$ACF_OPERATOR$', '$ACF_PAGE_NAME$');$END$" description="Field Group Location" toReformat="false" toShortenFQNames="true">
    <variable name="ACF_PAGE_TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_OPERATOR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACF_PAGE_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>